<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/kertas1"
    android:background="@drawable/paper_right"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#f7bdb4"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Assalamu&apos;alaikum warahmatullahi wabarakatuh,"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=" Langsung saja deh gan, ini buat mengisi layout kosong saja. aq isi sembarangan saja aja yah buat contoh :v"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:background="#fdd7d0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentStart="false"
                        android:src="@drawable/suyono" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" Nick : ion \n Alamat : Kendal \n Gender : Laki - laki"
                    android:layout_marginLeft="80dp"
                    android:textColor="#af26bc"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="   Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu Anu anu anu anu "
                    android:layout_marginTop="10dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>