<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/kertas2"
	android:background="@drawable/paper_right"
	android:paddingLeft="10dp"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="top|center"
		android:paddingTop="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Page 2"
			android:gravity="center"
			android:textSize="17sp"
			android:textColor="#f7bdb4"
			android:textStyle="bold"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:text="INI \n SEKEDAR \n DEMO \n PREVIEW \n coba deh hapenya di Landscape, dimiringkan hapenya."
			android:textSize="25sp"
			android:gravity="center"
			android:textColor="#fb0505"/>

	</LinearLayout>

</LinearLayout>

