<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/sampul_belakang"
    android:background="@drawable/cover_belakang"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="30dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/putih_logo" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/putih_text_belakang" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/text_maaad" />

    </LinearLayout>

</LinearLayout>