<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/kertas1"
    android:background="@drawable/cover_depan"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="30dp">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="10.0dip"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:background="#ae4646a9">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pic0"
                android:scaleType="centerCrop"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="bottom|center"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:text="Book View" android:textSize="30.0dip"
                    android:textColor="#dbf9f5"
                    android:textStyle="italic"
                    android:gravity="top|center" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:text="facebook.com/suyonoion"
                    android:gravity="center_horizontal"
                    android:textColor="#29000000"
                    android:textColorLink="#ffaec1ff"
                    android:autoLink="all"
                    android:paddingTop="20.0dip" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:text="Android Development Tips , Guide"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffffff" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:text="Tricks, Tools And Much More"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffffff" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>